* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

img {
    width: 50px;
}

nav img,
.search-container > img,
.card-actions {
    width: 20px;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    background-color: lightblue;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li {
    display: flex;
    align-items: center;
}

.content {
    display: grid;
    grid-template-rows: 1fr 7fr;
    height: 100%;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
}

.search-container {
    display: flex;
    align-items: center;
}

input {
    width: 100%;
}

.user-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-container {
    display: flex;
    align-items: center;
}

.buttons-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgrey;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 15px;
}

.project {
    display: grid;
    grid-template-columns: 1rem 1fr;
    grid-template-rows: 1fr auto;
    background-color: lightpink;
}

.card-side {
    background-color: yellow;
    grid-row: 1 / 3;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    width: auto;
}

.announcements-trending {
    display: grid;
    grid-gap: 15px;
}

.announcements {
    background-color: lightgreen;
}

.trending {
    background-color: lightgreen;
}

.user {
    display: flex;
}